<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(90,140)" name="Clock"/>
    <comp lib="0" loc="(90,200)" name="Clock"/>
    <comp lib="0" loc="(90,260)" name="Clock"/>
    <comp lib="0" loc="(90,400)" name="Clock"/>
    <comp lib="0" loc="(90,460)" name="Clock"/>
    <comp lib="0" loc="(90,520)" name="Clock"/>
    <comp lib="0" loc="(90,660)" name="Clock"/>
    <comp lib="0" loc="(90,730)" name="Clock"/>
    <comp lib="0" loc="(90,790)" name="Clock"/>
    <comp lib="1" loc="(190,520)" name="NOT Gate"/>
    <comp lib="1" loc="(200,830)" name="NOT Gate"/>
    <comp lib="8" loc="(108,109)" name="Text">
      <a name="text" val="Circuit for X Equation"/>
    </comp>
    <comp lib="8" loc="(129,374)" name="Text">
      <a name="text" val="Circuit For Y Equation"/>
    </comp>
    <comp lib="8" loc="(195,628)" name="Text">
      <a name="text" val="Combined Circuit For Both Outputs"/>
    </comp>
    <comp lib="8" loc="(238,267)" name="Text">
      <a name="text" val="X = C"/>
    </comp>
    <comp lib="8" loc="(257,526)" name="Text">
      <a name="text" val="Y = C'"/>
    </comp>
    <comp lib="8" loc="(274,796)" name="Text">
      <a name="text" val="X = C"/>
    </comp>
    <comp lib="8" loc="(277,836)" name="Text">
      <a name="text" val="Y = C'"/>
    </comp>
    <comp lib="8" loc="(56,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(57,269)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(59,205)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(60,406)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(60,737)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(60,795)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(61,466)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(61,664)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(62,525)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(140,790)" to="(140,830)"/>
    <wire from="(140,790)" to="(250,790)"/>
    <wire from="(140,830)" to="(170,830)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(200,830)" to="(250,830)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(90,260)" to="(210,260)"/>
    <wire from="(90,400)" to="(200,400)"/>
    <wire from="(90,460)" to="(200,460)"/>
    <wire from="(90,520)" to="(160,520)"/>
    <wire from="(90,660)" to="(190,660)"/>
    <wire from="(90,730)" to="(190,730)"/>
    <wire from="(90,790)" to="(140,790)"/>
  </circuit>
</project>
