<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,1130)" name="Clock"/>
    <comp lib="0" loc="(190,120)" name="Clock">
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Clock"/>
    <comp lib="0" loc="(190,260)" name="Clock"/>
    <comp lib="0" loc="(190,330)" name="Clock"/>
    <comp lib="0" loc="(190,480)" name="Clock"/>
    <comp lib="0" loc="(190,550)" name="Clock">
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Clock"/>
    <comp lib="0" loc="(190,690)" name="Clock"/>
    <comp lib="0" loc="(190,850)" name="Clock"/>
    <comp lib="0" loc="(190,920)" name="Clock">
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Clock"/>
    <comp lib="1" loc="(270,490)" name="NOT Gate"/>
    <comp lib="1" loc="(270,630)" name="NOT Gate"/>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="1" loc="(320,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(370,510)" name="AND Gate"/>
    <comp lib="1" loc="(370,610)" name="AND Gate"/>
    <comp lib="1" loc="(410,950)" name="AND Gate"/>
    <comp lib="1" loc="(430,170)" name="OR Gate"/>
    <comp lib="1" loc="(490,1010)" name="AND Gate"/>
    <comp lib="1" loc="(490,1080)" name="AND Gate"/>
    <comp lib="1" loc="(500,560)" name="OR Gate"/>
    <comp lib="1" loc="(540,870)" name="OR Gate"/>
    <comp lib="1" loc="(590,1040)" name="OR Gate"/>
    <comp lib="8" loc="(156,264)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(156,485)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(157,1137)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(157,124)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(157,337)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(157,856)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(159,626)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(159,697)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(159,926)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(159,998)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(160,558)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(161,197)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(210,782)" name="Text">
      <a name="text" val="Combined Circuit"/>
    </comp>
    <comp lib="8" loc="(214,422)" name="Text">
      <a name="text" val="Circuit For Equation Y"/>
    </comp>
    <comp lib="8" loc="(232,78)" name="Text">
      <a name="text" val="Circuit For Equation X"/>
    </comp>
    <comp lib="8" loc="(490,176)" name="Text">
      <a name="text" val="X=A+BC"/>
    </comp>
    <comp lib="8" loc="(567,567)" name="Text">
      <a name="text" val="Y=BC'+B'C"/>
    </comp>
    <comp lib="8" loc="(612,876)" name="Text">
      <a name="text" val="X=A+BC"/>
    </comp>
    <comp lib="8" loc="(679,1048)" name="Text">
      <a name="text" val="Y=BC'+B'C"/>
    </comp>
    <wire from="(190,1130)" to="(220,1130)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(190,850)" to="(490,850)"/>
    <wire from="(190,920)" to="(220,920)"/>
    <wire from="(190,990)" to="(220,990)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(220,1020)" to="(240,1020)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,490)" to="(220,550)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(220,570)" to="(220,630)"/>
    <wire from="(220,570)" to="(290,570)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(220,920)" to="(220,950)"/>
    <wire from="(220,920)" to="(260,920)"/>
    <wire from="(220,950)" to="(240,950)"/>
    <wire from="(220,990)" to="(220,1020)"/>
    <wire from="(220,990)" to="(300,990)"/>
    <wire from="(240,1000)" to="(420,1000)"/>
    <wire from="(240,1020)" to="(240,1060)"/>
    <wire from="(240,1020)" to="(340,1020)"/>
    <wire from="(240,1060)" to="(440,1060)"/>
    <wire from="(240,950)" to="(240,1000)"/>
    <wire from="(260,1080)" to="(290,1080)"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(260,920)" to="(260,1080)"/>
    <wire from="(260,920)" to="(300,920)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(300,920)" to="(300,930)"/>
    <wire from="(300,930)" to="(360,930)"/>
    <wire from="(300,970)" to="(300,990)"/>
    <wire from="(300,970)" to="(360,970)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(320,1080)" to="(390,1080)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(370,1020)" to="(410,1020)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(390,1080)" to="(390,1100)"/>
    <wire from="(390,1100)" to="(440,1100)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(400,580)" to="(400,610)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(410,1020)" to="(410,1030)"/>
    <wire from="(410,1030)" to="(440,1030)"/>
    <wire from="(410,950)" to="(440,950)"/>
    <wire from="(420,990)" to="(420,1000)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(440,890)" to="(440,950)"/>
    <wire from="(440,890)" to="(490,890)"/>
    <wire from="(490,1010)" to="(510,1010)"/>
    <wire from="(490,1080)" to="(500,1080)"/>
    <wire from="(500,1060)" to="(500,1080)"/>
    <wire from="(500,1060)" to="(540,1060)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(510,1010)" to="(510,1020)"/>
    <wire from="(510,1020)" to="(540,1020)"/>
    <wire from="(540,870)" to="(570,870)"/>
    <wire from="(590,1040)" to="(630,1040)"/>
  </circuit>
</project>
