<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Clock">
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Clock"/>
    <comp lib="0" loc="(150,340)" name="Clock">
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Clock"/>
    <comp lib="0" loc="(180,610)" name="Clock">
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Clock"/>
    <comp lib="1" loc="(280,350)" name="NAND Gate"/>
    <comp lib="1" loc="(280,440)" name="OR Gate"/>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,640)" name="XOR Gate"/>
    <comp lib="1" loc="(400,210)" name="AND Gate"/>
    <comp lib="1" loc="(410,390)" name="AND Gate"/>
    <comp lib="1" loc="(440,140)" name="AND Gate"/>
    <comp lib="1" loc="(570,190)" name="OR Gate"/>
    <comp lib="8" loc="(114,125)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(116,198)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(117,347)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(117,414)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(146,690)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(148,613)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(187,74)" name="Text">
      <a name="text" val="Circuit For Equation X"/>
    </comp>
    <comp lib="8" loc="(253,303)" name="Text">
      <a name="text" val="Reduced Circuit For Equation For X"/>
    </comp>
    <comp lib="8" loc="(294,568)" name="Text">
      <a name="text" val="Reduced Circuit For Equation X Implementing XOR Gate"/>
    </comp>
    <comp lib="8" loc="(401,645)" name="Text">
      <a name="text" val="X=A'B+AB'"/>
    </comp>
    <comp lib="8" loc="(498,397)" name="Text">
      <a name="text" val="X=A'B+AB'"/>
    </comp>
    <comp lib="8" loc="(659,196)" name="Text">
      <a name="text" val="X=A'B+AB'"/>
    </comp>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,160)" to="(390,160)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(210,620)" to="(260,620)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(210,660)" to="(260,660)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(570,190)" to="(610,190)"/>
  </circuit>
</project>
