<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,610)" to="(750,610)"/>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(1060,460)" to="(1060,480)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(1100,590)" to="(1140,590)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(1130,340)" to="(1170,340)"/>
    <wire from="(1210,110)" to="(1210,240)"/>
    <wire from="(840,440)" to="(840,470)"/>
    <wire from="(1130,240)" to="(1190,240)"/>
    <wire from="(910,220)" to="(910,310)"/>
    <wire from="(890,240)" to="(890,330)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(1110,550)" to="(1110,560)"/>
    <wire from="(1130,530)" to="(1130,540)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(1090,290)" to="(1090,340)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(1090,290)" to="(1100,290)"/>
    <wire from="(560,110)" to="(560,220)"/>
    <wire from="(800,390)" to="(800,490)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(880,370)" to="(970,370)"/>
    <wire from="(730,350)" to="(730,510)"/>
    <wire from="(1220,180)" to="(1220,240)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(830,230)" to="(830,290)"/>
    <wire from="(830,350)" to="(830,410)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(750,220)" to="(820,220)"/>
    <wire from="(950,150)" to="(950,210)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(190,370)" to="(320,370)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(860,220)" to="(860,270)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(1010,460)" to="(1010,470)"/>
    <wire from="(1100,520)" to="(1140,520)"/>
    <wire from="(1100,600)" to="(1140,600)"/>
    <wire from="(1010,250)" to="(1010,320)"/>
    <wire from="(1150,250)" to="(1190,250)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(650,180)" to="(1220,180)"/>
    <wire from="(1240,490)" to="(1240,520)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(970,370)" to="(970,460)"/>
    <wire from="(950,290)" to="(990,290)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(880,560)" to="(880,640)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(750,220)" to="(750,390)"/>
    <wire from="(990,470)" to="(1010,470)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(1080,250)" to="(1090,250)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(1130,540)" to="(1140,540)"/>
    <wire from="(970,230)" to="(1060,230)"/>
    <wire from="(870,230)" to="(870,330)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(1060,230)" to="(1060,290)"/>
    <wire from="(1080,250)" to="(1080,310)"/>
    <wire from="(880,560)" to="(1040,560)"/>
    <wire from="(800,210)" to="(800,270)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(1060,290)" to="(1090,290)"/>
    <wire from="(1100,530)" to="(1130,530)"/>
    <wire from="(760,280)" to="(760,400)"/>
    <wire from="(1240,260)" to="(1240,490)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(1010,250)" to="(1080,250)"/>
    <wire from="(850,210)" to="(920,210)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(630,370)" to="(630,610)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(1100,540)" to="(1120,540)"/>
    <wire from="(560,110)" to="(1210,110)"/>
    <wire from="(1170,260)" to="(1170,340)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(800,490)" to="(1240,490)"/>
    <wire from="(1100,570)" to="(1140,570)"/>
    <wire from="(770,340)" to="(770,410)"/>
    <wire from="(880,240)" to="(880,370)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(920,210)" to="(920,300)"/>
    <wire from="(890,240)" to="(930,240)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(900,230)" to="(900,320)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(630,160)" to="(630,240)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(1140,520)" to="(1140,530)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(1160,520)" to="(1240,520)"/>
    <wire from="(1150,250)" to="(1150,300)"/>
    <wire from="(610,150)" to="(950,150)"/>
    <wire from="(510,510)" to="(730,510)"/>
    <wire from="(570,530)" to="(790,530)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(990,480)" to="(1060,480)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(700,420)" to="(780,420)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(1170,260)" to="(1190,260)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(160,520)" to="(480,520)"/>
    <wire from="(680,550)" to="(730,550)"/>
    <wire from="(170,200)" to="(170,460)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(680,250)" to="(680,390)"/>
    <wire from="(1100,580)" to="(1140,580)"/>
    <wire from="(990,160)" to="(990,290)"/>
    <wire from="(710,570)" to="(710,640)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(630,160)" to="(990,160)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(750,580)" to="(750,610)"/>
    <wire from="(160,180)" to="(160,520)"/>
    <wire from="(730,130)" to="(730,350)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(500,120)" to="(500,210)"/>
    <wire from="(710,640)" to="(880,640)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(320,210)" to="(320,370)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(800,270)" to="(800,330)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(150,110)" to="(480,110)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(650,180)" to="(650,370)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="4" loc="(850,390)" name="Register"/>
    <comp lib="4" loc="(310,210)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(1060,460)" name="Hex Digit Display"/>
    <comp lib="4" loc="(850,270)" name="Register"/>
    <comp lib="1" loc="(1130,300)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,340)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Splitter"/>
    <comp lib="5" loc="(1010,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="2" loc="(970,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1230,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(680,390)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(970,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(770,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(850,330)" name="Register"/>
    <comp lib="3" loc="(240,410)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(850,210)" name="Register"/>
    <comp lib="1" loc="(720,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,560)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="ROM">
      <a name="addrWidth" val="6"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="2" loc="(240,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1130,240)" name="Adder"/>
    <comp lib="1" loc="(690,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
