<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1000,1080)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,1120)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1560,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1980,370)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2010,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2030,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2110,370)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2220,1240)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2280,1210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2310,1120)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Constant">
      <a name="value" val="0x1fff"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="13"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Constant"/>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,1100)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,520)" name="NOR Gate">
      <a name="inputs" val="13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2270,1250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,670)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(860,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(100,190)" name="Multiplexer">
      <a name="width" val="13"/>
    </comp>
    <comp lib="2" loc="(1050,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2390,1230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(2340,1240)" name="Adder"/>
    <comp lib="3" loc="(300,310)" name="Subtractor">
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(1180,790)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1580,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(2020,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Status_Register"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(2050,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 13 12
341 dff dc6 3b 330 dff dca 3b
331 c07 c 400
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(1860,1100)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1910,1100)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1960,1100)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2420,1120)" name="7-Segment Display"/>
    <comp lib="5" loc="(2460,1120)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2510,1120)" name="7-Segment Display"/>
    <comp lib="5" loc="(2560,1120)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1905,1060)" name="Text">
      <a name="text" val="Fahrenheit"/>
    </comp>
    <comp lib="8" loc="(2510,1085)" name="Text">
      <a name="text" val="Celsius"/>
    </comp>
    <comp lib="9" loc="(1850,1240)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1860,1100)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1910,1100)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1960,1100)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2450,1260)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(2460,1120)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2510,1120)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2560,1120)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1400,1100)" name="Display_Decoder"/>
    <comp loc="(1570,120)" name="Register_File"/>
    <comp loc="(1900,260)" name="ALU"/>
    <comp loc="(900,240)" name="Controller"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(1000,1030)" to="(1000,1080)"/>
    <wire from="(1000,1030)" to="(1060,1030)"/>
    <wire from="(1020,1000)" to="(1040,1000)"/>
    <wire from="(1020,1080)" to="(1020,1090)"/>
    <wire from="(1020,1080)" to="(1080,1080)"/>
    <wire from="(1020,1100)" to="(1030,1100)"/>
    <wire from="(1020,1110)" to="(1080,1110)"/>
    <wire from="(1020,1120)" to="(1080,1120)"/>
    <wire from="(1020,1130)" to="(1120,1130)"/>
    <wire from="(1020,1140)" to="(1120,1140)"/>
    <wire from="(1020,1150)" to="(1120,1150)"/>
    <wire from="(1020,1160)" to="(1120,1160)"/>
    <wire from="(1020,460)" to="(1020,1000)"/>
    <wire from="(1020,460)" to="(1140,460)"/>
    <wire from="(1030,1090)" to="(1030,1100)"/>
    <wire from="(1030,1090)" to="(1080,1090)"/>
    <wire from="(1030,400)" to="(1030,550)"/>
    <wire from="(1030,50)" to="(1030,70)"/>
    <wire from="(1040,1000)" to="(1040,1100)"/>
    <wire from="(1040,1100)" to="(1070,1100)"/>
    <wire from="(1040,360)" to="(1040,690)"/>
    <wire from="(1050,340)" to="(1050,640)"/>
    <wire from="(1050,750)" to="(1050,880)"/>
    <wire from="(1050,750)" to="(1410,750)"/>
    <wire from="(1050,880)" to="(1120,880)"/>
    <wire from="(1050,90)" to="(1320,90)"/>
    <wire from="(1060,140)" to="(1350,140)"/>
    <wire from="(1060,200)" to="(1060,240)"/>
    <wire from="(1060,200)" to="(1290,200)"/>
    <wire from="(1060,780)" to="(1060,1030)"/>
    <wire from="(1060,780)" to="(1160,780)"/>
    <wire from="(1070,1100)" to="(1080,1100)"/>
    <wire from="(1070,320)" to="(1070,350)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(1110,1100)" to="(1180,1100)"/>
    <wire from="(1110,360)" to="(1340,360)"/>
    <wire from="(1120,1070)" to="(1480,1070)"/>
    <wire from="(1120,880)" to="(1120,1070)"/>
    <wire from="(1120,880)" to="(1180,880)"/>
    <wire from="(1130,860)" to="(1180,860)"/>
    <wire from="(1140,1120)" to="(1180,1120)"/>
    <wire from="(1140,460)" to="(1140,850)"/>
    <wire from="(1140,850)" to="(1180,850)"/>
    <wire from="(1150,450)" to="(1150,730)"/>
    <wire from="(1150,450)" to="(1230,450)"/>
    <wire from="(1150,730)" to="(1150,840)"/>
    <wire from="(1150,730)" to="(1450,730)"/>
    <wire from="(1150,840)" to="(1180,840)"/>
    <wire from="(1160,770)" to="(1160,780)"/>
    <wire from="(1160,770)" to="(1700,770)"/>
    <wire from="(1160,780)" to="(1160,800)"/>
    <wire from="(1160,800)" to="(1180,800)"/>
    <wire from="(1180,170)" to="(1180,590)"/>
    <wire from="(1180,590)" to="(1240,590)"/>
    <wire from="(1230,440)" to="(1230,450)"/>
    <wire from="(1230,440)" to="(1310,440)"/>
    <wire from="(1290,200)" to="(1290,240)"/>
    <wire from="(1290,200)" to="(1350,200)"/>
    <wire from="(1290,240)" to="(1350,240)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(1300,370)" to="(1300,520)"/>
    <wire from="(1300,370)" to="(1330,370)"/>
    <wire from="(1310,160)" to="(1310,260)"/>
    <wire from="(1310,160)" to="(1350,160)"/>
    <wire from="(1310,380)" to="(1310,440)"/>
    <wire from="(1310,380)" to="(1330,380)"/>
    <wire from="(1320,120)" to="(1350,120)"/>
    <wire from="(1320,90)" to="(1320,120)"/>
    <wire from="(1330,220)" to="(1330,280)"/>
    <wire from="(1330,220)" to="(1350,220)"/>
    <wire from="(1330,370)" to="(1340,370)"/>
    <wire from="(1340,180)" to="(1340,330)"/>
    <wire from="(1340,180)" to="(1350,180)"/>
    <wire from="(1340,330)" to="(1380,330)"/>
    <wire from="(1370,370)" to="(1380,370)"/>
    <wire from="(1380,330)" to="(1380,360)"/>
    <wire from="(1380,360)" to="(1380,370)"/>
    <wire from="(1380,360)" to="(1860,360)"/>
    <wire from="(1400,1380)" to="(1520,1380)"/>
    <wire from="(1400,1400)" to="(1450,1400)"/>
    <wire from="(1410,280)" to="(1410,750)"/>
    <wire from="(1410,280)" to="(1620,280)"/>
    <wire from="(1420,880)" to="(1440,880)"/>
    <wire from="(1430,1230)" to="(1430,1360)"/>
    <wire from="(1430,1230)" to="(1450,1230)"/>
    <wire from="(1430,1360)" to="(1520,1360)"/>
    <wire from="(1440,440)" to="(1440,880)"/>
    <wire from="(1440,440)" to="(1590,440)"/>
    <wire from="(1450,1230)" to="(1450,1250)"/>
    <wire from="(1450,1250)" to="(1460,1250)"/>
    <wire from="(1450,1270)" to="(1450,1400)"/>
    <wire from="(1450,1270)" to="(1460,1270)"/>
    <wire from="(1450,730)" to="(1450,1230)"/>
    <wire from="(1480,1070)" to="(1480,1240)"/>
    <wire from="(1480,1070)" to="(2040,1070)"/>
    <wire from="(1480,1240)" to="(1580,1240)"/>
    <wire from="(1490,1260)" to="(1580,1260)"/>
    <wire from="(1550,1370)" to="(1960,1370)"/>
    <wire from="(1560,1280)" to="(1580,1280)"/>
    <wire from="(1570,120)" to="(1660,120)"/>
    <wire from="(1570,140)" to="(1640,140)"/>
    <wire from="(1570,160)" to="(1620,160)"/>
    <wire from="(1590,20)" to="(1590,440)"/>
    <wire from="(1620,160)" to="(1620,280)"/>
    <wire from="(1640,1240)" to="(1820,1240)"/>
    <wire from="(1640,140)" to="(1640,280)"/>
    <wire from="(1640,280)" to="(1680,280)"/>
    <wire from="(1660,120)" to="(1660,260)"/>
    <wire from="(1660,260)" to="(1680,260)"/>
    <wire from="(1700,340)" to="(1700,770)"/>
    <wire from="(1700,340)" to="(1910,340)"/>
    <wire from="(1850,1200)" to="(1850,1220)"/>
    <wire from="(1850,1200)" to="(1870,1200)"/>
    <wire from="(1860,360)" to="(1860,390)"/>
    <wire from="(1860,390)" to="(2020,390)"/>
    <wire from="(1870,1180)" to="(1870,1200)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(1900,260)" to="(1920,260)"/>
    <wire from="(1900,280)" to="(1910,280)"/>
    <wire from="(1900,300)" to="(1970,300)"/>
    <wire from="(1910,1200)" to="(1910,1220)"/>
    <wire from="(1910,1200)" to="(1920,1200)"/>
    <wire from="(1910,280)" to="(1910,340)"/>
    <wire from="(1910,280)" to="(1930,280)"/>
    <wire from="(1910,440)" to="(1910,710)"/>
    <wire from="(1910,440)" to="(2120,440)"/>
    <wire from="(1920,1180)" to="(1920,1200)"/>
    <wire from="(1920,260)" to="(1920,330)"/>
    <wire from="(1920,330)" to="(1960,330)"/>
    <wire from="(1920,450)" to="(1920,660)"/>
    <wire from="(1920,450)" to="(2130,450)"/>
    <wire from="(1930,40)" to="(1930,280)"/>
    <wire from="(1960,1280)" to="(1960,1370)"/>
    <wire from="(1960,1280)" to="(2050,1280)"/>
    <wire from="(1960,330)" to="(1960,350)"/>
    <wire from="(1970,1180)" to="(1970,1220)"/>
    <wire from="(1970,300)" to="(1970,350)"/>
    <wire from="(1980,370)" to="(2020,370)"/>
    <wire from="(2010,410)" to="(2020,410)"/>
    <wire from="(2030,1300)" to="(2050,1300)"/>
    <wire from="(2040,1070)" to="(2040,1260)"/>
    <wire from="(2040,1260)" to="(2050,1260)"/>
    <wire from="(2080,370)" to="(2110,370)"/>
    <wire from="(2110,1260)" to="(2200,1260)"/>
    <wire from="(2120,390)" to="(2120,440)"/>
    <wire from="(2130,390)" to="(2130,450)"/>
    <wire from="(2200,1140)" to="(2200,1190)"/>
    <wire from="(2200,1140)" to="(2310,1140)"/>
    <wire from="(2200,1190)" to="(2200,1260)"/>
    <wire from="(2200,1190)" to="(2350,1190)"/>
    <wire from="(2200,1260)" to="(2230,1260)"/>
    <wire from="(2220,1240)" to="(2230,1240)"/>
    <wire from="(2270,1250)" to="(2300,1250)"/>
    <wire from="(2280,1210)" to="(2290,1210)"/>
    <wire from="(2290,1210)" to="(2290,1230)"/>
    <wire from="(2290,1230)" to="(2300,1230)"/>
    <wire from="(2310,1120)" to="(2310,1140)"/>
    <wire from="(2330,1110)" to="(2370,1110)"/>
    <wire from="(2340,1240)" to="(2360,1240)"/>
    <wire from="(2350,1190)" to="(2350,1220)"/>
    <wire from="(2350,1220)" to="(2360,1220)"/>
    <wire from="(2370,1110)" to="(2370,1210)"/>
    <wire from="(2370,1110)" to="(2420,1110)"/>
    <wire from="(2390,1230)" to="(2400,1230)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(2400,1230)" to="(2400,1260)"/>
    <wire from="(2400,1260)" to="(2420,1260)"/>
    <wire from="(2420,1110)" to="(2420,1120)"/>
    <wire from="(2450,1220)" to="(2450,1240)"/>
    <wire from="(2450,1220)" to="(2470,1220)"/>
    <wire from="(2470,1200)" to="(2470,1220)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(2510,1220)" to="(2510,1240)"/>
    <wire from="(2510,1220)" to="(2520,1220)"/>
    <wire from="(2520,1200)" to="(2520,1220)"/>
    <wire from="(2570,1200)" to="(2570,1240)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(300,170)" to="(1180,170)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,610)" to="(570,610)"/>
    <wire from="(40,200)" to="(40,570)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(40,570)" to="(370,570)"/>
    <wire from="(490,550)" to="(1030,550)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(50,180)" to="(50,340)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(50,340)" to="(310,340)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(80,210)" to="(80,670)"/>
    <wire from="(80,670)" to="(750,670)"/>
    <wire from="(800,650)" to="(860,650)"/>
    <wire from="(800,690)" to="(830,690)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(830,700)" to="(860,700)"/>
    <wire from="(890,640)" to="(1050,640)"/>
    <wire from="(890,690)" to="(1040,690)"/>
    <wire from="(890,710)" to="(1910,710)"/>
    <wire from="(900,240)" to="(1060,240)"/>
    <wire from="(900,260)" to="(1310,260)"/>
    <wire from="(900,280)" to="(1330,280)"/>
    <wire from="(900,300)" to="(1680,300)"/>
    <wire from="(900,320)" to="(1070,320)"/>
    <wire from="(900,340)" to="(1050,340)"/>
    <wire from="(900,360)" to="(1040,360)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(900,400)" to="(1030,400)"/>
    <wire from="(900,420)" to="(970,420)"/>
    <wire from="(900,440)" to="(1230,440)"/>
    <wire from="(900,460)" to="(930,460)"/>
    <wire from="(900,660)" to="(1920,660)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(910,80)" to="(910,110)"/>
    <wire from="(920,380)" to="(1070,380)"/>
    <wire from="(920,80)" to="(920,380)"/>
    <wire from="(930,110)" to="(930,460)"/>
    <wire from="(930,460)" to="(1020,460)"/>
    <wire from="(930,50)" to="(1030,50)"/>
    <wire from="(930,50)" to="(930,60)"/>
    <wire from="(970,40)" to="(1930,40)"/>
    <wire from="(970,40)" to="(970,70)"/>
    <wire from="(970,70)" to="(1010,70)"/>
    <wire from="(970,80)" to="(1010,80)"/>
    <wire from="(970,80)" to="(970,420)"/>
    <wire from="(990,20)" to="(1590,20)"/>
    <wire from="(990,20)" to="(990,90)"/>
    <wire from="(990,90)" to="(1010,90)"/>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="60" y="60"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="199" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="74">Register_File</text>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="190,420" x="50" y="80"/>
      <circ-port dir="in" pin="260,470" x="50" y="120"/>
      <circ-port dir="in" pin="270,310" x="50" y="70"/>
      <circ-port dir="in" pin="300,270" x="50" y="60"/>
      <circ-port dir="in" pin="800,340" x="50" y="90"/>
      <circ-port dir="in" pin="800,490" x="60" y="90"/>
      <circ-port dir="in" pin="800,640" x="70" y="90"/>
      <circ-port dir="out" pin="870,290" x="50" y="100"/>
      <circ-port dir="out" pin="870,430" x="50" y="110"/>
      <circ-port dir="out" pin="870,580" x="50" y="130"/>
    </appear>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WAn"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WDn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RAn"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rdn"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rnn"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_a"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_b"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_c"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,420)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(820,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(820,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(820,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(550,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(550,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(270,310)" to="(510,310)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(280,390)" to="(400,390)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(300,270)" to="(530,270)"/>
    <wire from="(380,410)" to="(380,700)"/>
    <wire from="(380,700)" to="(550,700)"/>
    <wire from="(390,400)" to="(390,560)"/>
    <wire from="(390,560)" to="(550,560)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(400,420)" to="(550,420)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(510,310)" to="(510,440)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(510,440)" to="(510,580)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(510,580)" to="(510,720)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(530,270)" to="(530,400)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,400)" to="(530,540)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,540)" to="(530,680)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(610,270)" to="(740,270)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(620,280)" to="(620,400)"/>
    <wire from="(620,280)" to="(730,280)"/>
    <wire from="(630,290)" to="(630,540)"/>
    <wire from="(630,290)" to="(720,290)"/>
    <wire from="(640,300)" to="(640,680)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(710,300)" to="(710,440)"/>
    <wire from="(710,300)" to="(780,300)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(720,290)" to="(720,430)"/>
    <wire from="(720,290)" to="(780,290)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(720,440)" to="(720,590)"/>
    <wire from="(720,440)" to="(780,440)"/>
    <wire from="(720,590)" to="(780,590)"/>
    <wire from="(730,280)" to="(730,420)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(730,430)" to="(730,580)"/>
    <wire from="(730,430)" to="(780,430)"/>
    <wire from="(730,580)" to="(780,580)"/>
    <wire from="(740,270)" to="(740,410)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(740,420)" to="(740,570)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(740,570)" to="(780,570)"/>
    <wire from="(750,410)" to="(750,560)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(800,450)" to="(800,490)"/>
    <wire from="(800,600)" to="(800,640)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(820,430)" to="(870,430)"/>
    <wire from="(820,580)" to="(870,580)"/>
  </circuit>
  <circuit name="FourBitCLA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitCLA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,370)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,480)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,680)" name="NOR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,540)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="NOT Gate"/>
    <comp lib="1" loc="(660,160)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(1000,250)" to="(1120,250)"/>
    <wire from="(1000,370)" to="(1090,370)"/>
    <wire from="(1000,480)" to="(1090,480)"/>
    <wire from="(1000,680)" to="(1210,680)"/>
    <wire from="(1090,370)" to="(1090,400)"/>
    <wire from="(1090,400)" to="(1160,400)"/>
    <wire from="(1090,480)" to="(1090,530)"/>
    <wire from="(1090,530)" to="(1160,530)"/>
    <wire from="(1120,120)" to="(1120,140)"/>
    <wire from="(1120,140)" to="(1160,140)"/>
    <wire from="(1120,250)" to="(1120,270)"/>
    <wire from="(1120,270)" to="(1160,270)"/>
    <wire from="(1200,150)" to="(1330,150)"/>
    <wire from="(1200,280)" to="(1310,280)"/>
    <wire from="(1200,410)" to="(1320,410)"/>
    <wire from="(1200,540)" to="(1340,540)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(1310,280)" to="(1310,290)"/>
    <wire from="(1310,290)" to="(1400,290)"/>
    <wire from="(1320,300)" to="(1320,410)"/>
    <wire from="(1320,300)" to="(1400,300)"/>
    <wire from="(1330,150)" to="(1330,280)"/>
    <wire from="(1330,280)" to="(1400,280)"/>
    <wire from="(1340,310)" to="(1340,540)"/>
    <wire from="(1340,310)" to="(1400,310)"/>
    <wire from="(1420,270)" to="(1440,270)"/>
    <wire from="(160,230)" to="(160,500)"/>
    <wire from="(160,500)" to="(250,500)"/>
    <wire from="(170,150)" to="(170,480)"/>
    <wire from="(170,480)" to="(240,480)"/>
    <wire from="(180,220)" to="(180,380)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(180,40)" to="(590,40)"/>
    <wire from="(190,140)" to="(190,360)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(300,130)" to="(580,130)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(300,250)" to="(540,250)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(300,370)" to="(500,370)"/>
    <wire from="(300,430)" to="(480,430)"/>
    <wire from="(300,490)" to="(460,490)"/>
    <wire from="(300,550)" to="(440,550)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(360,280)" to="(520,280)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,170)" to="(560,170)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(440,630)" to="(440,690)"/>
    <wire from="(440,630)" to="(630,630)"/>
    <wire from="(440,690)" to="(440,740)"/>
    <wire from="(440,690)" to="(630,690)"/>
    <wire from="(440,740)" to="(440,790)"/>
    <wire from="(440,740)" to="(630,740)"/>
    <wire from="(440,790)" to="(440,830)"/>
    <wire from="(440,790)" to="(630,790)"/>
    <wire from="(440,830)" to="(630,830)"/>
    <wire from="(460,490)" to="(460,610)"/>
    <wire from="(460,610)" to="(460,890)"/>
    <wire from="(460,610)" to="(620,610)"/>
    <wire from="(460,890)" to="(870,890)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(480,430)" to="(630,430)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(480,490)" to="(630,490)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(480,530)" to="(630,530)"/>
    <wire from="(480,560)" to="(480,680)"/>
    <wire from="(480,560)" to="(630,560)"/>
    <wire from="(480,680)" to="(480,720)"/>
    <wire from="(480,680)" to="(630,680)"/>
    <wire from="(480,720)" to="(480,780)"/>
    <wire from="(480,720)" to="(630,720)"/>
    <wire from="(480,780)" to="(630,780)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(500,410)" to="(620,410)"/>
    <wire from="(500,440)" to="(500,850)"/>
    <wire from="(500,440)" to="(810,440)"/>
    <wire from="(500,850)" to="(630,850)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(520,280)" to="(630,280)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(520,330)" to="(630,330)"/>
    <wire from="(520,380)" to="(520,480)"/>
    <wire from="(520,380)" to="(630,380)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(520,480)" to="(630,480)"/>
    <wire from="(520,520)" to="(520,670)"/>
    <wire from="(520,520)" to="(630,520)"/>
    <wire from="(520,670)" to="(520,710)"/>
    <wire from="(520,670)" to="(630,670)"/>
    <wire from="(520,710)" to="(630,710)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(540,350)" to="(540,580)"/>
    <wire from="(540,350)" to="(900,350)"/>
    <wire from="(540,580)" to="(540,800)"/>
    <wire from="(540,580)" to="(630,580)"/>
    <wire from="(540,800)" to="(630,800)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(560,320)" to="(560,460)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(560,460)" to="(560,660)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(560,660)" to="(630,660)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(580,180)" to="(580,360)"/>
    <wire from="(580,180)" to="(880,180)"/>
    <wire from="(580,360)" to="(580,510)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(580,510)" to="(580,750)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(580,750)" to="(630,750)"/>
    <wire from="(590,120)" to="(590,210)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(590,310)" to="(590,450)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(590,40)" to="(590,120)"/>
    <wire from="(590,450)" to="(590,650)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(590,650)" to="(630,650)"/>
    <wire from="(660,120)" to="(1120,120)"/>
    <wire from="(660,160)" to="(1160,160)"/>
    <wire from="(660,220)" to="(860,220)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(660,320)" to="(850,320)"/>
    <wire from="(660,370)" to="(820,370)"/>
    <wire from="(660,420)" to="(1160,420)"/>
    <wire from="(660,470)" to="(960,470)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(660,570)" to="(710,570)"/>
    <wire from="(660,620)" to="(770,620)"/>
    <wire from="(660,670)" to="(690,670)"/>
    <wire from="(660,730)" to="(710,730)"/>
    <wire from="(660,790)" to="(730,790)"/>
    <wire from="(660,840)" to="(750,840)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(690,490)" to="(960,490)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(690,660)" to="(960,660)"/>
    <wire from="(710,500)" to="(710,570)"/>
    <wire from="(710,500)" to="(960,500)"/>
    <wire from="(710,670)" to="(710,730)"/>
    <wire from="(710,670)" to="(960,670)"/>
    <wire from="(730,680)" to="(730,790)"/>
    <wire from="(730,680)" to="(960,680)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(750,290)" to="(1160,290)"/>
    <wire from="(750,690)" to="(750,840)"/>
    <wire from="(750,690)" to="(960,690)"/>
    <wire from="(770,550)" to="(1160,550)"/>
    <wire from="(770,550)" to="(770,620)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(810,460)" to="(960,460)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(820,380)" to="(960,380)"/>
    <wire from="(850,320)" to="(850,370)"/>
    <wire from="(850,370)" to="(960,370)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(860,260)" to="(960,260)"/>
    <wire from="(870,700)" to="(870,890)"/>
    <wire from="(870,700)" to="(960,700)"/>
    <wire from="(880,180)" to="(880,240)"/>
    <wire from="(880,240)" to="(960,240)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(900,360)" to="(960,360)"/>
  </circuit>
  <circuit name="Controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MVI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_a"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Address"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Immediate"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BNZ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BCS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1020,190)" to="(1020,220)"/>
    <wire from="(1020,220)" to="(1090,220)"/>
    <wire from="(1030,140)" to="(1030,160)"/>
    <wire from="(1040,190)" to="(1040,230)"/>
    <wire from="(1040,230)" to="(1090,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,220)" to="(840,220)"/>
    <wire from="(220,230)" to="(860,230)"/>
    <wire from="(230,210)" to="(230,360)"/>
    <wire from="(230,210)" to="(430,210)"/>
    <wire from="(240,200)" to="(240,360)"/>
    <wire from="(240,200)" to="(440,200)"/>
    <wire from="(250,190)" to="(250,360)"/>
    <wire from="(250,190)" to="(450,190)"/>
    <wire from="(260,180)" to="(260,360)"/>
    <wire from="(260,180)" to="(460,180)"/>
    <wire from="(270,170)" to="(270,360)"/>
    <wire from="(270,170)" to="(470,170)"/>
    <wire from="(280,160)" to="(280,360)"/>
    <wire from="(280,160)" to="(480,160)"/>
    <wire from="(290,150)" to="(290,360)"/>
    <wire from="(290,150)" to="(490,150)"/>
    <wire from="(300,140)" to="(300,360)"/>
    <wire from="(300,140)" to="(500,140)"/>
    <wire from="(310,130)" to="(310,360)"/>
    <wire from="(310,130)" to="(600,130)"/>
    <wire from="(320,120)" to="(320,360)"/>
    <wire from="(320,120)" to="(600,120)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(430,210)" to="(430,360)"/>
    <wire from="(430,210)" to="(690,210)"/>
    <wire from="(440,200)" to="(440,360)"/>
    <wire from="(440,200)" to="(700,200)"/>
    <wire from="(450,190)" to="(450,360)"/>
    <wire from="(450,190)" to="(710,190)"/>
    <wire from="(460,180)" to="(460,360)"/>
    <wire from="(460,180)" to="(720,180)"/>
    <wire from="(470,170)" to="(470,360)"/>
    <wire from="(470,170)" to="(680,170)"/>
    <wire from="(480,160)" to="(480,360)"/>
    <wire from="(480,160)" to="(680,160)"/>
    <wire from="(490,150)" to="(490,360)"/>
    <wire from="(490,150)" to="(640,150)"/>
    <wire from="(500,140)" to="(500,360)"/>
    <wire from="(500,140)" to="(640,140)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(660,80)" to="(660,130)"/>
    <wire from="(690,210)" to="(690,300)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(690,300)" to="(890,300)"/>
    <wire from="(700,200)" to="(700,290)"/>
    <wire from="(700,200)" to="(750,200)"/>
    <wire from="(700,290)" to="(700,370)"/>
    <wire from="(700,290)" to="(900,290)"/>
    <wire from="(700,80)" to="(700,150)"/>
    <wire from="(710,190)" to="(710,280)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(710,280)" to="(910,280)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(720,270)" to="(920,270)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(770,80)" to="(770,170)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(840,220)" to="(900,220)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(860,200)" to="(860,230)"/>
    <wire from="(860,230)" to="(920,230)"/>
    <wire from="(890,300)" to="(890,370)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(900,220)" to="(960,220)"/>
    <wire from="(900,290)" to="(900,370)"/>
    <wire from="(910,140)" to="(910,160)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(920,200)" to="(920,230)"/>
    <wire from="(920,230)" to="(980,230)"/>
    <wire from="(920,270)" to="(920,330)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(930,330)" to="(930,370)"/>
    <wire from="(960,200)" to="(960,220)"/>
    <wire from="(960,220)" to="(1020,220)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(980,190)" to="(980,230)"/>
    <wire from="(980,230)" to="(1040,230)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,770)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(1310,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_a"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Constant"/>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1450,540)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1270,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(680,595)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(685,510)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(685,645)" name="Text">
      <a name="text" val="SHL"/>
    </comp>
    <comp lib="8" loc="(685,770)" name="Text">
      <a name="text" val="ASR"/>
    </comp>
    <comp lib="8" loc="(690,1020)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="8" loc="(690,410)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(690,930)" name="Text">
      <a name="text" val="MOV"/>
    </comp>
    <comp lib="8" loc="(690,975)" name="Text">
      <a name="text" val="ST"/>
    </comp>
    <comp lib="8" loc="(695,135)" name="Text">
      <a name="text" val="ADD/SUB"/>
    </comp>
    <comp loc="(1080,160)" name="FourBitCLA"/>
    <comp loc="(820,160)" name="FourBitCLA"/>
    <wire from="(1080,160)" to="(1130,160)"/>
    <wire from="(1080,180)" to="(1240,180)"/>
    <wire from="(1100,140)" to="(1100,150)"/>
    <wire from="(1100,150)" to="(1130,150)"/>
    <wire from="(1150,140)" to="(1190,140)"/>
    <wire from="(1190,140)" to="(1190,350)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(1200,350)" to="(1200,360)"/>
    <wire from="(1200,350)" to="(1230,350)"/>
    <wire from="(1200,360)" to="(1230,360)"/>
    <wire from="(1250,510)" to="(1250,760)"/>
    <wire from="(1250,760)" to="(1270,760)"/>
    <wire from="(1270,430)" to="(1300,430)"/>
    <wire from="(1270,760)" to="(1270,770)"/>
    <wire from="(1270,760)" to="(1310,760)"/>
    <wire from="(1280,790)" to="(1280,820)"/>
    <wire from="(1300,430)" to="(1300,580)"/>
    <wire from="(1300,430)" to="(1350,430)"/>
    <wire from="(1300,580)" to="(1320,580)"/>
    <wire from="(1340,500)" to="(1390,500)"/>
    <wire from="(1340,510)" to="(1390,510)"/>
    <wire from="(1340,520)" to="(1390,520)"/>
    <wire from="(1340,530)" to="(1390,530)"/>
    <wire from="(1340,540)" to="(1390,540)"/>
    <wire from="(1340,550)" to="(1380,550)"/>
    <wire from="(1340,560)" to="(1370,560)"/>
    <wire from="(1340,570)" to="(1340,580)"/>
    <wire from="(1340,580)" to="(1390,580)"/>
    <wire from="(1370,560)" to="(1370,570)"/>
    <wire from="(1370,570)" to="(1390,570)"/>
    <wire from="(1380,550)" to="(1380,560)"/>
    <wire from="(1380,560)" to="(1390,560)"/>
    <wire from="(1390,540)" to="(1390,550)"/>
    <wire from="(1450,540)" to="(1470,540)"/>
    <wire from="(150,200)" to="(350,200)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(260,250)" to="(260,470)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,470)" to="(520,470)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(350,200)" to="(350,430)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,430)" to="(560,430)"/>
    <wire from="(390,180)" to="(600,180)"/>
    <wire from="(390,190)" to="(560,190)"/>
    <wire from="(390,240)" to="(530,240)"/>
    <wire from="(390,250)" to="(830,250)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(520,1030)" to="(980,1030)"/>
    <wire from="(520,470)" to="(520,1030)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(540,470)" to="(540,990)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <wire from="(540,990)" to="(970,990)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(560,240)" to="(820,240)"/>
    <wire from="(560,430)" to="(560,940)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,940)" to="(960,940)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(580,430)" to="(580,860)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(580,860)" to="(620,860)"/>
    <wire from="(600,430)" to="(600,740)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(600,740)" to="(650,740)"/>
    <wire from="(620,470)" to="(620,610)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,610)" to="(670,610)"/>
    <wire from="(640,470)" to="(640,560)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(640,800)" to="(660,800)"/>
    <wire from="(640,810)" to="(670,810)"/>
    <wire from="(640,820)" to="(680,820)"/>
    <wire from="(640,830)" to="(690,830)"/>
    <wire from="(640,840)" to="(700,840)"/>
    <wire from="(640,850)" to="(710,850)"/>
    <wire from="(650,430)" to="(650,520)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(650,780)" to="(770,780)"/>
    <wire from="(660,790)" to="(660,800)"/>
    <wire from="(660,790)" to="(770,790)"/>
    <wire from="(670,660)" to="(740,660)"/>
    <wire from="(670,670)" to="(730,670)"/>
    <wire from="(670,680)" to="(720,680)"/>
    <wire from="(670,690)" to="(710,690)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(670,800)" to="(670,810)"/>
    <wire from="(670,800)" to="(770,800)"/>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(680,730)" to="(770,730)"/>
    <wire from="(680,810)" to="(680,820)"/>
    <wire from="(680,810)" to="(770,810)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(690,720)" to="(770,720)"/>
    <wire from="(690,820)" to="(690,830)"/>
    <wire from="(690,820)" to="(770,820)"/>
    <wire from="(700,610)" to="(930,610)"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(700,710)" to="(770,710)"/>
    <wire from="(700,830)" to="(700,840)"/>
    <wire from="(700,830)" to="(770,830)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(710,700)" to="(770,700)"/>
    <wire from="(710,840)" to="(710,850)"/>
    <wire from="(710,840)" to="(770,840)"/>
    <wire from="(710,850)" to="(770,850)"/>
    <wire from="(720,450)" to="(910,450)"/>
    <wire from="(720,540)" to="(920,540)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(720,690)" to="(770,690)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(730,680)" to="(770,680)"/>
    <wire from="(740,660)" to="(740,670)"/>
    <wire from="(740,670)" to="(770,670)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(760,640)" to="(760,660)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(790,740)" to="(940,740)"/>
    <wire from="(790,860)" to="(950,860)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(830,140)" to="(1100,140)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(840,160)" to="(840,180)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(910,370)" to="(1230,370)"/>
    <wire from="(910,370)" to="(910,450)"/>
    <wire from="(920,380)" to="(1230,380)"/>
    <wire from="(920,380)" to="(920,540)"/>
    <wire from="(930,390)" to="(1230,390)"/>
    <wire from="(930,390)" to="(930,610)"/>
    <wire from="(940,400)" to="(1230,400)"/>
    <wire from="(940,400)" to="(940,740)"/>
    <wire from="(950,410)" to="(1230,410)"/>
    <wire from="(950,410)" to="(950,860)"/>
    <wire from="(960,430)" to="(1230,430)"/>
    <wire from="(960,430)" to="(960,940)"/>
    <wire from="(970,470)" to="(1230,470)"/>
    <wire from="(970,470)" to="(970,990)"/>
    <wire from="(980,480)" to="(1230,480)"/>
    <wire from="(980,480)" to="(980,1030)"/>
  </circuit>
  <circuit name="Display_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Display_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="input_a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="FF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="FE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="FD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="FC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="FB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="FA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="F9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="F8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="F7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="F6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="F5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="F4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(240,440)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(140,460)" to="(230,460)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(260,280)" to="(780,280)"/>
    <wire from="(260,290)" to="(750,290)"/>
    <wire from="(260,300)" to="(720,300)"/>
    <wire from="(260,310)" to="(690,310)"/>
    <wire from="(260,320)" to="(660,320)"/>
    <wire from="(260,330)" to="(630,330)"/>
    <wire from="(260,340)" to="(600,340)"/>
    <wire from="(260,350)" to="(570,350)"/>
    <wire from="(260,360)" to="(540,360)"/>
    <wire from="(260,370)" to="(510,370)"/>
    <wire from="(260,380)" to="(480,380)"/>
    <wire from="(260,390)" to="(450,390)"/>
    <wire from="(260,400)" to="(420,400)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(540,360)" to="(540,450)"/>
    <wire from="(570,350)" to="(570,450)"/>
    <wire from="(600,340)" to="(600,450)"/>
    <wire from="(630,330)" to="(630,450)"/>
    <wire from="(660,320)" to="(660,450)"/>
    <wire from="(690,310)" to="(690,450)"/>
    <wire from="(720,300)" to="(720,450)"/>
    <wire from="(750,290)" to="(750,450)"/>
    <wire from="(780,280)" to="(780,450)"/>
  </circuit>
</project>
